C:\Users\pugac\Desktop\IT\C#\Новая папка\zadach 043\obj\Debug\net7.0\zadach 043.csproj.AssemblyReference.cache
C:\Users\pugac\Desktop\IT\C#\Новая папка\zadach 043\obj\Debug\net7.0\zadach 043.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pugac\Desktop\IT\C#\Новая папка\zadach 043\obj\Debug\net7.0\zadach 043.AssemblyInfoInputs.cache
C:\Users\pugac\Desktop\IT\C#\Новая папка\zadach 043\obj\Debug\net7.0\zadach 043.AssemblyInfo.cs
C:\Users\pugac\Desktop\IT\C#\Новая папка\zadach 043\obj\Debug\net7.0\zadach 043.csproj.CoreCompileInputs.cache
C:\Users\pugac\Desktop\IT\C#\Новая папка\zadach 043\bin\Debug\net7.0\zadach 043.exe
C:\Users\pugac\Desktop\IT\C#\Новая папка\zadach 043\bin\Debug\net7.0\zadach 043.deps.json
C:\Users\pugac\Desktop\IT\C#\Новая папка\zadach 043\bin\Debug\net7.0\zadach 043.runtimeconfig.json
C:\Users\pugac\Desktop\IT\C#\Новая папка\zadach 043\bin\Debug\net7.0\zadach 043.dll
C:\Users\pugac\Desktop\IT\C#\Новая папка\zadach 043\bin\Debug\net7.0\zadach 043.pdb
C:\Users\pugac\Desktop\IT\C#\Новая папка\zadach 043\obj\Debug\net7.0\zadach 043.dll
C:\Users\pugac\Desktop\IT\C#\Новая папка\zadach 043\obj\Debug\net7.0\refint\zadach 043.dll
C:\Users\pugac\Desktop\IT\C#\Новая папка\zadach 043\obj\Debug\net7.0\zadach 043.pdb
C:\Users\pugac\Desktop\IT\C#\Новая папка\zadach 043\obj\Debug\net7.0\zadach 043.genruntimeconfig.cache
C:\Users\pugac\Desktop\IT\C#\Новая папка\zadach 043\obj\Debug\net7.0\ref\zadach 043.dll
